# OKDALM2

./: CHANGELOG.md  README.md  artifactory.gradle  artifactory_version.properties  deploy.py  force_refresh_dependencies.py
python_tools/: dependency_reader.py  property.py
